{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HmsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "HMS.Api",
    "Audience": "HMS.Client",
    "Key": "CHANGE_ME_dev_only_signing_key_min_32_chars_long",
    "AccessTokenMinutes": 45,
    "RefreshTokenDays": 7
  },
  "DefaultAdmin": {
    "Email": "admin@hms.local",
    "Password": "ChangeMe123!",
    "FullName": "System Administrator"
  }
}
